teacher = c("kim","lee","park","choi","jung"))
name
View(exam)
View(exam)
exam_new <- left_join(exam, name, by="class")
exam_new
group_a <-data.frame(id = c(1,2,3,4,5),
test = c(60,80,70,90,85))
group_b <-data.frame(id = c(6,7,8,9,10),
test = c(70,83,65,95,80))
group_a
group_b
group_all <- bind_rows(group_a,group_b)
group_all
fuel <- data.frame(f1 = c("c","d","e","p","r"),
price_f1 = c(2.35,2.38,2.11,2.76,2.22),
stringsAsFactors = F)
fuel
mpg <- left_join(mpg, fuel, by="f1")
mpg <- as.data.frame(ggplot2::mpg)
mpg <- left_join(mpg, fuel, by="f1")
fuel
mpg
mpg <- left_join(mpg, fuel, by = "f1")
mpg <- left_join(mpg, fuel, by = c("f1"))
library(dplyr)
mpg <- left_join(mpg, fuel, by = "f1")
library(dplyr, warn.conflicts = FALSE)
mpg <- left_join(mpg, fuel, by = "f1")
> fuel <- data.frame(f1 = c("d","e","p","r"),
price_f1 = c(2.38,2.11,2.76,2.22),
stringsAsFactors = F)
fuel <- data.frame(f1 = c("d","e","p","r"),
price_f1 = c(2.38,2.11,2.76,2.22),
stringsAsFactors = F)
fuel
mpg <- left_join(mpg, fuel, by = "f1")
fuel <- data.frame(fl = c("c","d","e","p","r"),
price_f1 = c(2.35,2.38,2.11,2.76,2.22),
stringsAsFactors = F)
fuel
mpg <- left_join(mpg, fuel, by = "fl")
mpg %>% select(model,fl,price_f1) %>% head(5)
mpg <- rename(mpg, price_fl = price_f1)
exam %>% filter(english >= 80)
exam %>% filter(class==1 $ math >=50)
exam %>% filter(class==1 & math >=50)
exam %>% filter(math >= 90| english >=90)
exam %>% filter(class %in% c(1,3,5))
exam %>% select()
exam %>% select(math)
exam %>% select(math)
exam %>% filter(math)
exam %>% select(class, math,english)
exam %>% select(id, math) %>% head(10)
exam %>% arrange(math)
exam %>% arrange(desc(math))
exam %>% arrange(class, math)
exam %>% mutate(total = math + english + science)
exam %>% mutate(total = math + english + science,
mean = (math + english + science)/3)
exam %>% mutate(test = ifelse(science>=60,"pass","fail"))
exam %>% mutate(total=math+english+science) %>% arrange(total)
exam %>% group_by(class) %>% summarise(mean_math=mean(math))
mpg %>% group_by(manufacturer,drv) %>% summarise(mean_cty=mean(cty))
total <- left_join
total <- left_join(test1,test2,by="id")
total
group_all <- bind_rows(group_a,group_b)
group_all
load("~/.RData")
midwest <- as.data.frame(ggplot2::midwest)
midwest
View(midwest)
midwest %>% mutate(popchild = poptotal-popadults)
midwest <- midwest %>% mutate(popchild/popadults)
midwest <- midwest %>% mutate(perchild = (popchild/popadults)*100)
midwest <- midwest %>% mutate(popchild = poptotal-popadults)
midwest <- midwest %>% mutate(perchild = (popchild/popadults)*100)
midwest %>% arrange(desc(perchild)) %>% head(5)
midwest %>% arrange(desc(perchild)) %>% select(county, perchild) %>% head(5)
midwest <- rename(midwest, ratio_child =perchild)
midwest <- delete(ratio_child)
ratio_child <- (poptotal-popadults)/poptotal*100
midwest <- midwest %>% mutate(ratio_child = (poptotal-popadults)/poptotal*100)
midwest %>% arrange(desc)
midwest %>% arrange(desc(ratio_child)) %>% select(county,ratio_child) %>% head(5)
midwest <- midwest %>% mutate(grade = ifelse(ratio_child >= 40, "large",
ifelse(ratio_child >= 30, "middle","small"))
midwest
midwest <- midwest %>% mutate(grade = ifelse(ratio_child >= 40, "large", ifelse(ratio_child >= 30, "middle","small"))
\
midwest <- midwest %>% mutate(grade = ifelse(ratio_child >= 40, "large", ifelse(ratio_child >= 30, "middle","small"))
midwest <- midwest %>%
mutate(grade = ifelse(ratio_child >= 40, "large",
ifelse(ratio_child >= 30, "middle","small")))
midwest <- midwest %>%
mutate(grade = ifelse(ratio_child >= 40, "large",
ifelse(ratio_child >= 30, "middle","small")))
table(midwest$grade)
midwest <- midwest %>% mutate(ratio_asian = (popasian/poptotal)*100)
midwest %>% select(state, county, ratio_asian) %>% head(10)
midwest %>% select(state, county, ratio_asian) %>% arrange(ratio_asian) %>% head(10)
df <- data.frame(sex = c("M","F",NA,"M","F"),
score = c(5,4,3,4,NA))
df
is.na(df)
table(is.na(df))
table(is.na(df$sex))
table(is.na(df$score))
mean(df$score)
sum(df$score)
library(dplyr)
df %>% filter(!is.na(score))
df_momiss <- df %>% filter(!is.na(score))
mean(df_nomiss$score)
df_nomiss <- df %>% filter(!is.na(score))
mean(df_nomiss$score)
sum(df_nomiss$score)
df_nomiss <- df %>% filter(!is.na(score) & !is.na(sex))
df_nomiss
df_nomiss2 <- na.omit(df)
df_nomiss2
mean(df$score, na.rm=T)
sum(df$score, na.rm = T)
load("C:/Users/403-3/Desktop/R Doit/csv_exam.csv")
exam <- read.csv("C:/Users/403-3/Desktop/R Doit/csv_exam.csv")
View(exam)
exam[c(3,8,15),"math"]<-NA
exam
exam %>% summarise(mean_math = mean(math))
exam %>% summarise(mean_math = mean(math,na.rm=T))
exam %>% summarise(ifelse(is.na(exam$math),55, exam$math)
table(is.na(exam$math))
exam <- ifelse(is.na(exam$math),55, exam$math)
table(is.na(exam$math))
exam
exam
exam <- ifelse(is.na(exam$math),55, exam$math)
exam <- read.csv("C:/Users/403-3/Desktop/R Doit/csv_exam.csv")
exam
exam[c(3,8,15),"math"]<-NA
exam$math <- ifelse(is.na(exam$math),55, exam$math)
exam
table(is.na(exam$math))
mean(exam$math)
mpg <- as.data.frame(ggplot2::mpg)
mpg[c(65,124,131,153,212),"hwy"]<-NA
table(is.na(mpg$drv))
table(is.na(mpg$hwy))
mpg %>% filter(!is.na(hwy)) %>%
group_by(drv) %>%
summarise(mean_hwy=mean(hwy))
outlier <- data.frame(sex = c(1,2,1,3,2,1),
score = c(5,4,3,4,2,6))
outlier
table(outli\)
table(outlier$sex)
table(outlier$score)
outlier$sex <- ifelse(outlier$sex == 3, NA, outlier$sex)
outlier
outlier$score <- ifelse(outlier$score > 5, NA, outlier$score)
outlier
outlier %>%
filter(!is.na(sex)&!is.na(score)) %>%
group_by(sex) %>%
summarise(mean_score=mean(score))
mpg <- as.data.frame(ggplot2::mpg)
boxplot(mpg$hwy)
boxplot(mpg$hwy)$stats
mpg$hwy<- ifelse(mpg$hwy < 12 | mpg$hwy > 37, NA, mpg$hwy)
table(is.na(mpg$hwy))
mpg %>% group_by(drv) %>% summarise(mean_hwy = mean(hwy, na.rm=T))
mpg <- as.data.frame(ggplot2::mpg)
mpg[c(10,14,58,93),"drv"]<-"k"
mpg[c(29,43,129,203),"cty"]<-c(3,4,39,42)
table(mpg$srv)
table(mpg$drv)
mpg$drv <- ifelse(mpg$drv %in%c("4","f","r"),mpg$drv, NA)
table(mpg$drv)
boxplot(mpg$cty)$stats
mpg$cty <- ifelse(mpg$cty <9 | mpg$cty >26, NA, mpg$cty)
boxplot(mpg$cty)
mpg %>% filter(!is.na(drv)$!is.na(cty)) %>%
group_by(drv) %>%
summarise(mean_hwy = mean(cty))
mpg %>% filter(!is.na(drv) & !is.na(cty)) %>%
group_by(drv) %>%
summarise(mean_cty = mean(cty))
table(is.na(df$score))
df_nomiss <- df %>% filter(!is.na(score) $ !is.na(sex))
df_nomiss <- df %>% filter(!is.na(score) & !is.na(sex))
df_nomiss
mean(df$score, na.rm=T)
exam %>% summarise(mean_math=mean(math, na.rm=T))
table(outlier$sex)
outlier$sex <- ifelse(outlier$sex==3, NA, outlier$sex)
outlier
boxplot(mpg$hwy)$stats
mpg$hwy <- ifelse(mpg$hwy <12 | mpg$hwy >37, NA, mpg%hwy)
mpg$hwy <- ifelse(mpg$hwy < 12 | mpg$hwy > 37, NA, mpg$hwy)
boxplot(mpg$hwy)$stats
library(ggplot2)
ggplot(data = mpg, aes(x=displ, y=hwy))
ggplot(data=mpg, aes(s=displ, y=hwy)) + geom_point()
ggplot(data=mpg, aes(x=displ, y=hwy)) + geom_point()
ggplot(data=mpg, aes(x=displ, y=hwy)) + geom_point()+xlim(3,6)
ggplot(data=mpg, aes(x=displ, y=hwy)) + geom_point()+xlim(3,6)+ylim(10,30)
ggplot(data = mpg,aes(x=cty, y=hwy))+geom_point()
ggplot(data=midwest, aes(x=poptotal,y=popasian))+
geom_point()+
xlim(0,500000)+
ylim
ggplot(data=midwest, aes(x=poptotal,y=popasian))+
geom_point()+
xlim(0,500000)+
ylim(0,10000)
library(dplyr)
df_mpg <- mpg %>%
group_by(drv) %>%
summarise(mean_hwy=mean(hwy))
df_mpg
mpg <- as.data.frame(ggplot2::mpg)
df_mpg <- mpg %>%
group_by(drv) %>%
summarise(mean_hwy=mean(hwy))
df_mpg
ggplot(data=df_mpg, aes(x=drv, y=mean_hwy))+geom_col()
ggplot(data=df_mpg, aes(x=reorder(drv, -mean_hwy), y=mean_hwy)+geom_col()
ggplot(data=df_mpg, aes(x=reorder(drv, -mean_hwy), y=mean_hwy))+geom_col()
ggplot(data=df_mpg, aes(x=reorder(drv, -mean_hwy), y=mean_hwy))+geom_col()
ggplot(data=mpg,aes(x=drv))+geom_bar()+geom_bar
ggplot(data=mpg,aes(x=drv))+geom_bar()+geom_bar()
ggplot(data=mpg,aes(x=hwy))+geom_bar()+geom_bar()
df<-mpg %>%
filter(class == "suv") %>%
group_by(manufacturer) %>%
summarise(mean_cty=mean(cty)) %>%
arrange(desc(mean_cty)) %>%
head(5)
ggplot(data=df, aes(x=reorder(manufacturer, -mean_cty), y=mean_cty))+geom_col()
df
ggplot(data=mpg, aes(x=class))+geom_bar()
ggplot(data=economics, aes(x=date, y=unemploy)) + geom_line()
ggplot(data=economics, aes(x=date, y=psavert)) + geom_line()
class_mpg <- mpg %>% filter(class %in% c("compact", "subcompact","suv"))
ggplot(data=class_mpg, aes(x=class, y=cty)) + geom_boxplot()
ggplot(data = mpg, aes(x=displ, y=hwy)) + geom_point()
ggplot(data = mpg, aes(x=displ, y=hwy)) + xlim(3,6) + ylim
ggplot(data = mpg, aes(x=displ, y=hwy)) + xlim(3,6) + ylim(10,30)
df_mpg <- mpg %>% group_by(drv) %>% summarise(mean_hwy=mean(hwy))
ggplot(data = df_mpg, aes(x=reorder(drv,-mean_hwy),y=mean_hwy)) + geom_col()
ggplot(data=mpg, aes(x=drv)) + geom_bar()
ggplot(data=economics, aes(x=date, y=unemploy))+geom_line()
ggplot(data=mpg, aes(x=drv, y=hwy)) + geom_boxplot()
install.packages("foreign")
library(dplyr)
library(ggplot2)
library(readx1)
library(readxl)
library(readx1)
library(readxl)
install.packages("readxl")
library(readxl)
raw_welfare <- read.spss(file="C:/Users/403-3/Desktop/R Doit/Koweps_hpc10_2015_beta1.sav",
to.data.frame=T)
install.packages(haven)
library(haven)
raw_welfare <- read.spss(file="Koweps_hpc10_2015_beta1.sav",
to.data.frame=T)
load("C:/Users/403-3/Desktop/R Doit/Koweps_hpc10_2015_beta1.sav")
raw_welfare <- read.spss(file="C:/Users/403-3/Desktop/R Doit/Koweps_hpc10_2015_beta1.sav",
to.data.frame = T)
raw_welfare <- read.spss(file="C:Users/403-3/Desktop/R Doit/Koweps_hpc10_2015_beta1.sav",
to.data.frame = T)
raw_welfare <- read.spss(file="C:Users\\403-3\\Desktop\\R Doit/Koweps_hpc10_2015_beta1.sav",
to.data.frame = T)
raw_welfare <- read.spss(file="C:Users\\403-3\\Desktop\\R Doit/Koweps_hpc10_2015_beta1.sav",
to.data.frame = TRUE)
install.packages("foreign")
library(foreign)
raw_welfare <- read.spss(file="C:Users\\403-3\\Desktop\\R Doit/Koweps_hpc10_2015_beta1.sav",
to.data.frame = TRUE)
raw_welfare <- read.spss(file="C:Users/403-3/Desktop/R Doit/Koweps_hpc10_2015_beta1.sav",
to.data.frame = T)
load("C:/Users/403-3/Desktop/R Doit/Koweps_hpc10_2015_beta1.sav")
raw_welfare <- read.spss(file="C:/Users/403-3/Desktop/R Doit/Koweps_hpc10_2015_beta1.sav",
to.data.frame = T)
View(raw_welfare)
welfare <- raw_welfare
View(welfare)
head(welfare)
tail(welfare)
dim(welfare)
str(welfare)
summary(welfare)
welfare <- rename(welfare,
sex = h10_g3,
birth = h10_g4,
marriage = h10_g10,
religion = h10_g11,
income = p1002_8aq1,
code_job = h10_eco9,
code_region = h10_reg7)
class(welfare$sex)
table(welfare$sex)
welfare$sex <- ifelse(welfare$sex == 9, NA, welfare$sex)
table(is.na(welfare$sex))
welfare$sex <- ifelse(welfare$sex==1, "male","female")
table(welfare$sex)
qplot(welfare$sex)
class(welfare$income)
summarise(welfare$income)
summary(welfare$income)
qplot(welfare$income)
qplot(welfare$income) + xlim(0,1000)
summary(welfare$income)
welfare$income <- ifelse(welfare$income %in% c(0,9999),NA, welfare$income)
table(is.na(welfare$income))
sex_income <- welfare %>%
filter(!is.na(income)) %>%
group_by(sex) %>%
summarise(mean_income=mean(income))
sex_income
ggplot(data = sex_income, aes(x=sex, y=mean_income)) + geom_col()
class(welfare$birth)
summary(welfare$birth)
qplot(welfare$birth)
table(is.na(welfare$birth))
welfare$birth <- ifelse(welfare$birth==9999, NA, welfare$birth)
table(is.na(welfare$birth))
welfare$age <- 2015 - welfare$birth +1
summary(welfare$age)
qplot(welfare$age)
age_income <- welfare %>%
filter(!is.na(income)) %>%
group_by(age) %>%
summarise(mean_income = mean(income))
head(age_income)
ggplot(data=age_income, aes(x=age, y=mean_income)) + geom_line()
welfare <- welfare %>% mutate(ageg = ifelse(age <30, "young",
ifelse(age <= 59, "middle", "old")))
table(welfare$ageg)
qplot
qplot(welfare$ageg)
ageg_income <- welfare %>%
filter(!is.na(income)) %>%
group_by(ageg) %>%
summarise(mean_income=mean(income))
ageg_income
ggplot(data=ageg_income, aes(x=ageg, y=mean_income)) + geom_col()
ggplot(data = ageg_income, aes(x=ageg, y=mean_income)) + geom_col()+
scale_x_discrete(limits=c("young","middle","old"))
sex_income <- welfare %>%
filter(!is.na(income)) %>%
group_by(ageg, sex) %>%
summarise(mean_income = mean(income))
sex_income
ggplot(data=sex_income, aes(x=ageg, y=mean_income, fill=sex)) + geom_col() + scale_x_discrete(limits=c("young","middle","old"))
ggplot(data = sex_income, aes(x=ageg, y=mean_income, fill=sex)) +
geom_col(position = "dodge") +
scale_x_discrete(limits = c("young","middle","old"))
sex_age <- welfare %>%
filter(!is.na(income)) %>%
group_by(age, sex) %>%
summarise(mean_income=mean(income))
head(sex_age)
ggplot(data = sex_age, aes(x=age, y=mean_income, col=sex)) + geom_line()
sex_age <- welfare %>% filter(!is.na(income)) %>% group_by(age, sex) %>% summarise(mean_income = mean(income))
income
install.packages("foreign")
library(foreign)
library(dplyr)
library(ggplot2)
library(readx1)
library(readxl)
load("C:/Users/403-3/Desktop/R Doit/Koweps_hpc10_2015_beta1.sav")
raw_welfare <- read.spss(file="C:/Users/403-3/Desktop/R Doit/Koweps_hpc10_2015_beta1.sav",
to.data.frame = T)
welfare <- raw_welfare
head(welfare)
tail(welfare)
View(welfare)
dim(welfare)
str(welfare)
summary(welfare)
welfare <- rename(welfare,
sex=h10_g3, birth=h10_g4, marriage=h10_g10, religion=h10_g11, income=p1002_8aq1,code_job=h10_eco9,code_region=h10_reg7)
class(welfare$sex)
table(welfare$sex)
table(welfare$sex)
welfare$sex <- ifelse(welfare==9, NA, welfare$sex)
table(is.na(welfare$sex))
welfare$sex <- ifelse(welfare$sex==9, NA, welfare$sex)
table(is.na(welfare$sex))
table(welfare$sex)
welfare <- raw_welfare%h10_g3
welfare <- raw_welfare$h10_g3
welfare <- (welfare, sex1=h10_g3)
welfare <- rename(welfare, sex1=h10_g3)
welfare <- rename(welfare, sex1 = h10_g3)
welfare <- remove(welfare$sex)
welfare1 <- raw_welfare
welfare1 <- rename(welfare,sex=h10_g3, birth=h10_g4, marriage=h10_g10, religion=h10_g11, income=p1002_8aq1,code_job=h10_eco9,code_region=h10_reg7)
library(dplyr)
welfare1 <- rename(welfare,sex=h10_g3, birth=h10_g4, marriage=h10_g10, religion=h10_g11, income=p1002_8aq1,code_job=h10_eco9,code_region=h10_reg7)
welfare1 <- rename(welfare1,sex=h10_g3, birth=h10_g4, marriage=h10_g10, religion=h10_g11, income=p1002_8aq1,code_job=h10_eco9,code_region=h10_reg7)
table(welfare1$sex)
welfare1$sex <- ifelse(welare1$sex==9, NA, welfare1$sex)
welfare1$sex <- ifelse(welfare1$sex==9, NA, welfare1$sex)
table(is.na(welfare1$sex))
welfare1$sex <- ifelse(welfare1$sex==1, "male", "female")
table(welfare1$sex)
qplot(welfare1$sex)
class(welfare$income)
class(welfare1$income)
summary(welfare1$income)
qplot(welfare1$income) + xlim(1,1000)
sumary(welfare$income)
summary(welfare$income)
summary(welfare1$income)
welfare1$income <- ifelse(welfare1$income %in% c(0,9999), NA, welfare1$income)
table(is.na(welfare1$income))
sex_income <- welfare1 %>% filter(!is.na(income)) %>% group_by(sex) %>% summarise(mean_income=mean(income))
sex_income
ggplot(data = sex_income, aes(x=sex, y=mean_income))+geom_col()
class(welfare1$birth)
summary(welfare1$birth)
qplot(welfare1$birth)
summary(welfare$birth)
table(is.na(welfare1$birth))
welfare1$birth <- ifelse(welfare1$birth==9999,NA,welfare1$birth)
table(is.na(welfare1$birth))
welfare1
welfare1$age <- 2015 - welfare1 +1
welfare1$age <- 2015 - welfare1$birth + 1
summary(welfare1$age)
qplot(welfare1$age)
age_income <- welfare1 %>% filter(!is.na(income)) %>% group_by(age) %>% summarise(mean_income=mean(income)
head(age_income)
age_income <- welfare1 %>% filter(!is.na(income)) %>% group_by(age) %>% summarise(mean_income=mean(income))
head(age_income)
ggplot(data = age_income, aes(x=age, y=mean_income))+geom_line()
welfare1 <- welfare1 %>% mutate(ageg = ifelse(age<30, "young",
ifelse(age<=59, "middle", "old")))
table(welfare1$ageg)
qplot(welfare1$ageg)
age_income <- welfare1 %>% filter(!is.na(income)) %>% group_by(ageg) %>% summarise(mean_income=mean(income))
ageg_income
ggplot(data = ageg_income, aes(x=ageg, y=mean_income))+geom_col()
ggplot(data=ageg_income, aes(x=ageg, y=mean_income))+geom_col()+scale_x_discrete(limits=c("young","middle","old"))
sex_income <- welfare1 %>% filter(!is.na(income)) %>% group_by(ageg, sex) %>% summarise(mean_income=mean(income))
sex_income
ggplot(data = sex_income, aes(x=ageg, y=mean_income, fill=sex))+scale_x_discrete(limits=c("young","middle","old"))
ggplot(data = sex_income, aes(x=ageg, y=mean_income, fill=sex))+geom_col()+scale_x_discrete(limits=c("young","middle","old"))
ggplot(data = sex_income, aes(x=ageg, y=mean_income,fill=sex)) + geom_col(position="dodge")+scale_x_discrete(limits=c("young","middle","old"))
sex_age <- welfare1 %>% filter(!is.na(income)) %>% group_by(age,sex) %>% summarise(mean_income=mean(income))
head(sex_age)
ggplot(data = sex_age, aes(x=age, y=mean_income, col=sex))+geom_line()
class(welfare1$code_job)
table(welfare1$code_job)
library(readxl)
load("C:/Users/403-3/Desktop/R Doit/Koweps_Codebook.xlsx")
list_job <- read_excel("C:/Users/403-3/Desktop/R Doit/Koweps_Codebook.xlsx", col_name=T, sheet = 2)
head(list_job)
dim(list_job)
welfare1 <- left_join(welfare1, list_job, id="code_job")
welfare1 %>% filter(!is.na(code_job)) %>% select(code_job, job) %>% head(10)
job_income <- welfare1 %>% filter(!is.na(job)& !is.na(income)) %>% group_by(job) %>% summarise(mean_income=mean(income))
head(job_income)
top10 <- job_income
top10 <- job_income %>% arrange(desc(mean_income)) %>% head(10)
top10
ggplot(data=top10, aes(x=reorder(job, mean_income), y=mean_income))+geom_col()+coord_flip()
bottom10 <- job_income %>% arrange(mean_income) %>% head(10)
bottom10
ggplot(data=bottom10, aes(x=reorder(job,-mean_income), y=mean_income))+geom_col()+coord_flip()+ylim(0,850)
job_male <- welfare %>% filter(!is.na(job)) & sex=="male") %>% group_by(job) %>% summarise(n=n()) %>% arrange(desc(n)) %>% head(10)
job_male <- welfare1 %>% filter(!is.na(job)) & sex=="male") %>% group_by(job) %>% summarise(n=n()) %>% arrange(desc(n)) %>% head(10)
welfare %>% head(10)
welfare1 %>% head(10)
welfare1
job_male <- welfare1 %>%
filter(!is.na(job) & sex=="male") %>%
group_by(job) %>%
summarise(n=n()) %>%
arrange(desc(n)) %>%
head(10)
library(foreign)
library(dplyr)
library(ggplot2)
library(readxl)
job_male <- welfare1 %>%
filter(!is.na(job) & sex=="male") %>%
group_by(job) %>%
summarise(n=n()) %>%
arrange(desc(n)) %>%
head(10)
job_male
job_female <- welfare1 %>%
filter(!is.na(job)& sex=="female") %>%
group_by(job) %>% summarise(n=(n)) %>%
arrange(desc(n)) %>% head(10)
job_female <- welfare1 %>%
filter(!is.na(job)& sex=="female") %>%
group_by(job) %>%
summarise(n=n()) %>%
arrange(desc(n)) %>%
head(10)
job_female
ggplot(data = job_male, aes(x=reorder(job, n), y=n)) +geom_col() + coord_flip()
ggplot(data = job_female, aes(x=reorder(job,n), y=n))+geom_col()+coord_flip()
