1.분산:숫자 데이터가 평균 주변에 어느정도 넓게 퍼져있음을 의미.
2.표준편차:대략 각 값이 평균과 얼마나 다른지를 나타냄
1)표준편차는 정규분포를 따른다고 가정, 주어진 값이 얼마나 멀리 
떨어져 있는지를 평가할때 사용.
68-95-99.7규칙

3. 연관규칙
-어떤 물건을 구매 -> 다른 물건을 구매
-암 데이터에서 빈번하게 발생하는 DNA패턴, 단백질 서열 검색
- 사기성 신용카드 및 보험의 이용과 함께 발생하는 구매 OR 의료비
청구의 패턴 검색
- 고객이 휴대폰 서비스 중단 OR 케이블TV 패키지를 업그레이드할때
선행되는 행동의 조합 식별
-지지도, 신뢰도에 의해 결정
1) 장점
- 대규모 데이터 적용 가능
- 규칙이 쉽다
- 예상치 못한 규칙을 발굴
2) 단점
- 비논리적인 패턴이 발견될 수 있다

3)지지도(support):데이터에 발생하는 빈도를 측정
(항목 집합이 나타나는 트랜잭션 비율)
support(x)= count(x) / N
N:전체 거래 건수
count(x):아이템 집합 x를 포함하는 거래 건수

4)신뢰도:X라는 아이템(집합)의 존재가, Y라는 
아이템(집합)을 유발하는 거래의 비율
confidence(X->Y) =support(x,y) / support(x)
ex)
{꽃} -> {건강기원카드}의 신뢰도?
support(x)=꽃에 대한 지지도 :  4/5 =0.8
support(x,y)=꽃과카드에 대한 지지도: 3/5 =0.6
신뢰도(꽃->카드)= 0.6 / 0.8 = 0.75

향상도=lift(X->Y)=confidence(X->Y) / support(Y)
=>아이템 집합 X가 구매됐다는 것을 안다면,
다른 아이템집합(Y)가 어떤 확률로 구매될 것인가를
Y의 일반적인 구매 확률과 비교해서 측정

EX) 우유, 빵
lift(우유 -> 빵) 값이 1보다 크다?
confidence(우유->빵) / support(빵)

5)최소 지지도의 임계치 설정시 고려사항
- 최소 거래 건수에 고민...
- 하루에 최소 2번 구매 * 30 = 60회
최소 한달간 총 10000건중 60회 거래 => 0.006

6)최소 신뢰도의 임계치 설정시 고려사항
-신뢰도 너무 낮게 잡으면->
엄청난 수의 신뢰 못하는 규칙 생성
-신뢰도 너무 높게 잡으면->신뢰는 할 수 있으나,
규칙의 생성이 어려움.(규칙 발견 안됨)
ex) 맥주 -> 땅콩  (분석 안해도 누구나 아는것)


코드 해석
    lhs                rhs              
[1] {potted plants} => {whole milk}     
[2] {pasta}         => {whole milk}     
[3] {herbs}         => {root vegetables}
    support         confidence        lift   count
[1] 0.006914082 0.4000000  1.565460 68   
[2] 0.006100661 0.4054054  1.586614 60   
[3] 0.007015760 0.4312500  3.956477 69   


[1] {potted plants} => {whole milk}:고객이 화분을 구매 -> 전유도 살것이다.
지지도:0.007(전체 거래 중 0.7%거래에서 두 상품 구매), 신뢰도:0.4
화분 식물이 포함된 구매의 40%에서 규칙이 옳다
향상도:전유를 산 평균 고객에 비해서 고객이 화분에 있는 식물을 샀다면 전유를
살 확률이 얼마나 더 높은지를 의미







































































































